PORT = 4000

FRONTEND_URL=http://localhost:5173
 SMTP_SERVICE=gmail
SMTP_MAIL=santoshahirwar7254@gmail.com
SMTP_PASSWORD=zgaf ltdy qfvb tssf

SMTP_SERVICE=gmail

SMTP_MAIL=santoshahirwar7254@gmail.com
SMTP_PASSWORD=zgaf ltdy qfvb tssf